<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>标题</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<style>
*{font-family:'微软雅黑';box-sizing:border-box;outline:none;margin:0;padding:0;border:0;text-decoration:none;-webkit-tap-highlight-color:rgba(0,0,0,0);color:#3c3c3c;}
html,body{height:100%;margin:0 auto;max-width:760px;}
header{position:fixed;top:0;width:100%;max-width:760px;height:56px;z-index:1}
u{color:#fff;font-size:18px;position:fixed;top:60px;margin-left:116px;z-index:2;display:block;height:56px;line-height:56px;}
header img{width:56px;height:56px;padding:16px}
header img:active{background:rgba(255,255,255,0.4);}
main{z-index:-1;position:fixed;top:0;padding-top:56px;height:172px;background:url('bg.jpg') 100%;width:100%;max-width:760px;}
main img{width:68px;height:68px;margin:24px;float:left}
main b{margin-top:56px;display:block;color:#fff;font-size:12px}
main p{color:#fff;font-size:12px;margin-top:4px}
ul{padding-top:172px}
ul a{margin-top:-28px;margin-right:24px;background:#009688;width:56px;height:56px;float:right;box-shadow:0px 2px 8px rgba(0,0,0,0.4);border-radius:56px;}
ul a img{width:56px;height:56px;padding:16px;}
aside{display:block;background:#fff;height:100%;border-left:solid 1px #e0e0e0;border-right:solid 1px #e0e0e0}
aside li{list-style:none;padding:24px 16px;color:#009688;font-size:14px;background:#fff;border-bottom:solid 1px #eee}
aside li b{color:#d0d0d0;font-size:10px;margin-left:8px}
aside ol{padding:16px;font-size:14px;color:#797979;background:#edf7ee;min-height:196px}
aside p{padding:16px;}
aside p cite{white-space:nowrap;overflow-x:auto;display:block;}
aside p img{height:300px;background:#eee;margin-right:4px;}
aside div{padding:16px;font-size:14px;color:#797979;min-height:196px}
</style>
</head>
<body>
<header><img src="back.png" onclick="alert('ss')"></header>
<u>网易云音乐</u>
<main><img src="icon.png"><b>V 5.48</b><p>0MB / 0下载 / 中文</p></main>
<ul><a href="ss"><img src="down.png"></a></ul>
<aside><li>更新日志<b>(8小时前)</b></li>
<ol>- 拍摄照片/短视频时，可按类型挑选挂件、滤镜，体验热门新潮特效；
- 短视频/视频通话挂件新玩法，做特定手势可触发挂件动态效果，Get最潮手势语言；
- 拍摄照片及短视频时可分六档调节美颜程度，轻松变美，一键搞定。</ol>
<p><cite><img src="http://127.0.0.1:8000/data/app_img/com.sina.weibo.1.png"><img src="http://127.0.0.1:8000/data/app_img/com.sina.weibo.1.png"><img src="http://127.0.0.1:8000/data/app_img/com.sina.weibo.1.png"><img src="http://127.0.0.1:8000/data/app_img/com.sina.weibo.1.png"></cite></p>
<li>应用介绍</li>
<div>随时随地发现新鲜事！微博带你欣赏世界上每一个精彩瞬间，了解每一个幕后故事。分享你想表达的，让全世界都能听到你的心声。
在微博：
-你能看到全新，全面的资讯内容。无论是官方发布的新闻还是草根爆料的八卦。
-快速了解关注人的全新动态，无论是体育、电影、财经、还是吃喝玩乐。
-想说点啥？发送文字、照片、视频，随心所欲地创作，轻松自在地表达。</div>
</aside>
</body>
<script>
var header = document.getElementsByTagName("header")[0];
var mian = document.getElementsByTagName("main")[0];
var u = document.getElementsByTagName("u")[0];
var a = document.getElementsByTagName("a")[0];
window.onscroll = function(){
if(window.scrollY<116){
mian.style.top="-"+window.scrollY/2+"px";
u.style.top=60-window.scrollY/1.9+"px";
u.style.marginLeft=116-window.scrollY/2.4+"px";
a.style.display="";
header.style.background="";
header.style.boxShadow="none";
} else {
a.style.display="none";
header.style.background="#009688";
header.style.boxShadow="0px 2px 8px rgba(0,0,0,0.2)";
if(u.style.top!="0px"||u.style.marginLeft!="68.0833px"){
u.style.top="0px";
u.style.marginLeft="68.0833px";
}
}
}
</script>
</html>