body {font-family: "webfont","微软雅黑","Hiragino Sans GB","Helvetica Neue","Helvetica","Roboto","Arial",sans-serif !important;margin: 0;padding: 0;background-color: #f6f6f6;font-size: 14px;color: #393939;line-height: 1.5;}
*{box-sizing:border-box;margin:0;padding:0;-webkit-tap-highlight-color:transparent;}
a{color:#333;text-decoration:none;}
ul,li{list-style: none;}
input{outline:0;}
.container{position:relative;margin:0 auto;width:767px;max-width:100%;}
.content{margin-top:20px;margin-bottom:15px;padding:0 15px;position: relative;overflow: hidden;}
.box{position: relative;margin-top: 20%;}
.title{overflow:hidden;margin-bottom:50px;text-align:center;}
.title h1{color:#666;font-size:25px;}
.search_container{display:flex;max-width:100%;align-items:flex-end;}
.search_container .search_content{display:inline-block;max-width:calc(100% - 7.5rem);flex:1;}
.search_content #key{box-sizing:border-box;width:100%;background-color:transparent;}
.search_container #ajax_key,.search_content #key{display:inline-block;padding:10px 15px;outline:0;border:1px solid #dcdee0;color:#333;line-height:1pc;background-color: #ffff;box-shadow: rgba(0,0,0,.1) 0 0 2px 0;border-radius: 2px;}
.search_container #ajax_key{position:relative;left:-.0625rem;width:7.5rem;background-color:#fff;font-size:14px;cursor:pointer;}
.moda{position:relative;overflow:hidden;margin-top:10px;padding:10px;width:100%;border-radius:2px;background-color:#fff;box-shadow:rgba(0,0,0,.1) 0 0 2px 0;}
.moda a{float:left;display:inline-block;overflow:hidden;margin-bottom:5px;padding:10px 15px;width:50%;border:1px solid #f4f4f4;color:#666;text-align:center;text-overflow:ellipsis;white-space:nowrap;font-size:12px;}
.moda a:nth-child(2n){border-left:0;}