其实我更喜欢当年的自己，我怀念他的胆量和果断。他的遗憾比我少，相信的东西比我多.---散文集《我在人间凑数的日子》
我羡慕那些又帅又有钱的男生，他们拥有过很多女孩的青春，而我只能拼命赚钱才能拥有一个爱过别人的姑娘.---散文集《我在人间凑数的日子》
我的地板下有一具尸体，和我长得一模一样，却多了一丝稚气与天真。不知何时木板被人打开了，我并不担心，毕竟这是大家让我埋的。他是我，我不是他。扭头出门，又是繁忙的一天。---散文集《我在人间凑数的日子》
活的越浑浊越喜欢干净的东西。去吹吹风吧，能清醒的话，感冒也没关系。---散文集《我在人间凑数的日子》
希望以后的我们再相逢，都是站在最高处。来日可期，愿你可以开开心心，我相信我们还会再见。---散文集《我在人间凑数的日子》
心系理想 筑梦远方 床上一躺 咸鱼思想.---散文集《我在人间凑数的日子》
纵我心如红铁，难融你三尺寒冰.---散文集《我在人间凑数的日子》
那天我们正在聊天，她说她要去吃饭了，我看着我手中的碗，想了想这就是爱与不爱的区别吧.---散文集《我在人间凑数的日子》
我有内容还叫凑数吗？---散文集《我在人间凑数的日子》
年少时，不顾一切带着满腔孤勇奔向你。本以为会和幸福抱个满怀，却撞向了死胡同。我没死，青春替我抵了命。我以为我早已走出来了，但是很久以后发现，连喜欢上别人的勇气都没有了。岁月悠悠，原来我始终困在死胡同里，慢慢腐朽消沉，连头顶都冒出了蔫巴巴的蘑菇.---散文集《我在人间凑数的日子》
两情相悦如今已经不多了，尤其在物欲横流的今天这已是奢望。但我仍然带着我的热情跟向往再等待那个雨夜归来的人.---散文集《我在人间凑数的日子》
因为平凡，没什么好炫耀的，因为平淡，没什么想让你们知道的.---散文集《我在人间凑数的日子》
我遗憾的是，从来没有拥有过任何女孩子的青春。而我接下来遇见的都是爱过别人的女孩子.---散文集《我在人间凑数的日子》
如果实在太难熬，那就捂住自己的小耳朵，乖，听话，我们不要了.---散文集《我在人间凑数的日子》
数不尽风花雪月，看不完人间美景，与你有缘，与我无关.---散文集《我在人间凑数的日子》
我不穷，我只是现在没钱，我从来没想过穷着过完这辈子，只是不甘在我没钱的年龄，失去了我最想要的东西.---散文集《我在人间凑数的日子》
希望在水滴筹看到她.---散文集《你希望前任过得好吗》
我希望它生不如死.---散文集《你希望前任过得好吗》
好也不要让我知道.---散文集《你希望前任过得好吗》
希望！那毕竟是我的故事，我不想太悲凉.---散文集《你希望前任过得好吗》
不希望，因为我想让她们记住我的好.---散文集《你希望前任过得好吗》
现在的女孩子也太主动了吧，才认识几天就要见家长，我刚刚问一个女孩子去不去看电影，她说看你妈.---散文集《我在人间凑数的日子》
凡事想想自己配不配.---散文集《我在人间凑数的日子》
我很想她，但最终敌不过天意，我希望她信服但最好别让我知道.---散文集《我在人间凑数的日子》
不要承诺未知的事情，因为后果是你承担不起的.---散文集《我在人间凑数的日子》
那个时候才明白 或许这个世界上根本就没有那么多偶遇 所谓偶遇终归是其中一个人偷偷努力了一下.---散文集《我在人间凑数的日子》
她明白，她明白，我给不起.---散文集《我在人间凑数的日子》
喜欢是藏不住的，不喜欢也是.---散文集《我在人间凑数的日子》
富有的日常，叫生活；贫穷的日常，那叫活着.---散文集《我在人间凑数的日子》
咸鱼翻身是因为晒得透彻，你翻身是因为手被压麻了.---散文集《我在人间凑数的日子》
当你和乞丐抢着翻垃圾桶找吃的时，没有一个人是不饿的.---散文集《我在人间凑数的日子》
人可以不善良，但是要对得起良心.---散文集《我在人间凑数的日子》
当你所做的一切都没有顺势而成的时候，他所说的一切都是空谈.---散文集《我在人间凑数的日子》
我想，你也是想和她在一起的，是吧.---散文集《我在人间凑数的日子》
平淡不无为，碌碌不一生.---散文集《我在人间凑数的日子》
我努力的微笑，点头哈腰，不过我只希望生活下手时能轻点，或是能停一下让我喘口气在继续.---散文集《我在人间凑数的日子》
怎么会不遗憾，你还没见过她为你穿婚纱的样子，为你做饭的样子，为你和儿女照顾家的样子，老了还爱你的样子.---散文集《关于她 你还有遗憾吗？》
明明想找一个温柔文静的姑娘，如今却对这个与温柔不沾边的姑娘喜欢的要命.---散文集《关于她 你还有遗憾吗？》
我有运气遇见你，却没本事留住你.---散文集《关于她 你还有遗憾吗？》
自己求本事没有，怪谁，没得遗憾.---散文集《关于她 你还有遗憾吗？》-选自皮皮虾网友 “最难受的莫过于此”
没有！别问了，再问自杀！---散文集《关于她 你还有遗憾吗？》
怎么会没有遗憾，我的一个哥哥曾经说，很多男孩都有一个人，你娶了她，你觉得这辈子就值了，可惜爱情里付出多少本就没有公平可言，后来发现不是因为成长所以没有遗憾，而是学会接受遗憾才能成长.---散文集《关于她 你还有遗憾吗？》
希望她前程似锦是假，我要她穷困潦倒，爱而不得，身边桃花无数却无一人真心对她.---散文集《我在人间凑数的日子》
我恢复了原来的模样，不渣也不爱，时而清醒，时而迷茫，时而抑郁，却始终温柔.---散文集《我在人间凑数的日子》
其实我挺羡慕你的，说不爱就不爱了，说离开就离开了，可是我不一样，我一直困在原地，到现在也没走出来，若放弃真的那么容易，谁愿意纠缠.---散文集《我在人间凑数的日子》
今晚的风很冷，我搓了搓手，想起了已经不在身边的她，也想到她可能在牵别的男孩子的手.---散文集《我在人间凑数的日子》
我们不是一个世界的，你们都想着今天吃什么能吃好，而我现在在想今天吃什么能吃饱.---散文集《我在人间凑数的日子》
你说你明天来，我从凌晨就开始等待.---散文集《我在人间凑数的日子》
后来我才发现世界真的很大，没有刻意的见面这辈子可能就再也不见了.---散文集《我在人间凑数的日子》
那天的风很大，她的笑很美，我想我一辈子都不会忘怀吧.---散文集《我在人间凑数的日子》
我把那条头绳做成了手链，戴到了现在，心里也一直没放下。在最错的时间遇到了一个差一点就对了的人，可能这才是最单纯也最忘不了的爱情吧，只是现在，两个人的愿望也只能靠我一个人实现了.---散文集《我在人间凑数的日子》
那一夜我喝醉了拉着你的手，胡乱的说话。早上醒来发现，花生米吃完了，趴在我身上的只有我家的哈士奇。.---散文集《我在人间凑数的日子》
最难过的瞬间一定不是你爱而不得的时候，而是你明白，你和这个人真的没有以后了，以后，他给过你的，没有给过你的，都要给另外一个人了，而你连眼红的资格都没有.---散文集《我在人间凑数的日子》
这辈子最大的遗憾接受隔着屏幕认识你，隔着屏幕失去你，然后还瞒着所有人继续爱你.---散文集《我在人间凑数的日子》
小时候发誓长大以后要踏着七彩祥云去迎娶我的公主，没想到长大了买了个电驴还是按揭的.---散文集《我在人间凑数的日子》
他说，自从长大了就再也没有笑过，因为这世界的不友好让我笑不起来.---散文集《我在人间凑数的日子》
很多道理我都懂，结果我能想到也能接受，但是我就是难受.---散文集《我在人间凑数的日子》
我就这么坐着，生活给我什么我就接着，拿走什么我就看着.---散文集《我在人间凑数的日子》-
我们终于长成了普普通通的大人，可是我们明明不想这么普通的啊.---散文集《我在人间凑数的日子》
花言巧语是猎物，支支吾吾是喜欢.---散文集《我在人间凑数的日子》
越过四季，面无表情，心无思念，旁无他人.---散文集《我在人间凑数的日子》
感觉什么都不缺，却又好像什么都没有.---散文集《我在人间凑数的日子》-
爷爷没有输给战火，父亲没有输给贫穷，我却输给了和平年代的生活和爱情，以及太过自由.---散文集《我在人间凑数的日子》
如果那时候我先他一步认识你，只可惜却没有如果.---散文集《我在人间凑数的日子》
公车上我频频看你，你也频频看我，我对你一见钟情，你却紧紧握紧钱包.---散文集《我在人间凑数的日子》
把理想卖了还是买不起柴米油盐.---散文集《我在人间凑数的日子》-
和你唯一的遗憾，就是没能走到最后。我从来没想过放弃我和你之间的感情，我都没想过离开。因为真爱不是累了就放手，不合适就分手。也可能我做了很多让你有压力和不可理喻的事情。也可能让你变的讨厌我，可是我就是爱你。无论我们生疏到什么地步，曾经对你的好也是真的。我也会一直爱你，因为你在我心里已经是最重要的人了，之后我的联系方式都不会变。只要你一个信息，我随时都在。可能你会觉得我幼稚，但是我能做的只有这些了.---散文集《不知道该继续 还是放弃》
凌晨打电话给你、你喘着气说你在跑步，突然你啊了一声， 你说你摔倒了，还关心你有没有事，你说我有多爱你.---散文集《我在人间凑数的日子》-选自皮皮虾网友 “不买辣椒☁️”
现在的爱情不归月老管了 他老人家早退休了 现在归财神管.---散文集《我在人间凑数的日子》
我本以为早踏入社会是一件多么美好的事，但是现在才知道社会多么的残酷无情.---散文集《我在人间凑数的日子》
她其实什么都知道，她知道你爱她，她知道你在等她，她知道，她什么都知道，但是他就是不要你.---散文集《我在人间凑数的日子》
我不记得小时候的梦想了，但绝对不是买一套房子.---散文集《我在人间凑数的日子》
我不知道从什么时候开始，我对很多事情都不再期待，没有了期待也就没有了失望，生活能给我的，只有更大的惊喜.---散文集《我在人间凑数的日子》
我抓不住这世间美好，只能装作万事顺遂.---散文集《我在人间凑数的日子》-
为什么他的孩子可以生下来，而我的孩子只能打掉.---散文集《我在人间凑数的日子》-
我从来没有怪过你，我知道我只是陪到了尽所能及的地方，我该休息了，之后的路，我一定好好做给你看.---散文集《我在人间凑数的日子》
有时宁愿选择孤独，也要等到那个满眼都是我的女孩.---散文集《我在人间凑数的日子》
无论我怎么努力，终究还是逃不出这井底，不会在这世上留下属于我的痕迹人生最大的遗憾莫过于你遇到了一个特别的人，却又明白永远不可能在一起，或早或迟，你不得不放弃，你终于明白最大的悲哀不是得不到，而是舍不得，风雨人生路，你伴我一程，我念你一生 ，我知道我自己不够优秀，所以我努力把自己变优秀。只为能够配得上你.---散文集《我在人间凑数的日子-》
小病自我诊断，大病自我了断.---散文集《我在人间凑数的日子》
我真的没办法了，我已经很努力了.---散文集《我在人间凑数的日子》
你只是陪我演了一场似海情深的戏。我入了戏，而你只是锻炼了一次演技.---散文集《我在人间凑数的日子》
我以为我们会有一万年的誓言，不曾想我连朝夕的资格都没有.---散文集《我在人间凑数的日子》
最穷不过讨饭，不死讨饭到底.---散文集《我在人间凑数的日子》
我突然觉得离开也许挺好的.---散文集《我在人间凑数的日子》
不能借钱给别人，因为借了之后你要去借钱生活.---散文集《我在人间凑数的日子》
喜欢的人在努力也得不到了，喜欢的东西努力买吧.---散文集《我在人间凑数的日子》
我从来没想过要比别人优秀，只想过好自己的生活.---散文集《我在人间凑数的日子》
天空黑暗到一定程度，星辰就会熠熠生辉.---散文集《我在人间凑数的日子》
有些东西没必要去追问结果，因为结果你不.一定能接受。---散文集《我在人间凑数的日子》
如果可以的话，我现在可以退出这个人间吗.---散文集《我在人间凑数的日子》
每个人来这个世界都有他的意义！而我……---散文集《我在人间凑数的日子》
有些话是真的，却总被人当成玩笑。有些话是玩笑，但我们总认为是真的.---散文集《我在人间凑数的日子》
我一事无成，哪来的快乐.---散文集《我在人间凑数的日子》
活了这么久，拿的起放的下只有筷子.---散文集《我在人间凑数的日子》
我哪知道坚强，只有死撑.---散文集《我在人间凑数的日子》
望着你远去的背影，那一刻我知道我得一个人生活了.---散文集《我在人间凑数的日子》
我寻思着理想这玩意儿没啥用，就廉价卖给了生活.---散文集《我在人间凑数的日子》
“遗憾的是书没读好，喜欢的人也没在身边，没能成为父母眼中的骄子，也没活成自己喜欢的模样.”---散文集《我在人间凑数的日子》
我从小幻想着长大，幻想着长大之后可以工作，挣到钱了可以买自己喜欢的东西。长大以后总怀念小时候，感觉那时候的生活才是最快乐的.---散文集《我在人间凑数的日子》
每天早上都是想干翻这个世界，晚上回来时被这个世界干的服服帖帖。被生活疯狂蹂躏，依然热爱生活.---散文集《我在人间凑数的日子》
我原本以为我爱的人也深爱着我，但现在我可能需要一顶帽子.---散文集《我在人间凑数的日子》
难过这东西，难是难，但是会过.---散文集《我在人间凑数的日子》
他娘的......太难了.---散文集《我在人间凑数的日子》
哪有那么多烂道理，觉得值得就继续.---散文集《我在人间凑数的日子》
我从未拥有，好像又从未失去，好比今晚离开这个世界，早晨又来一遭.---散文集《我在人间凑数的日子》
自己所谓的不想被打扰，实际上是无人问津的安慰.---散文集《我在人间凑数的日子》
开心也是一天，难过也是一天，为何不让自己平凡的一天过的开心点.---散文集《我在人间凑数的日子》
"故事不长，也不难讲"相识一场，脸红相遇，眼红而离去，或是爱而不得.---散文集《我在人间凑数的日子》
上天是善良的，她也是善良的，只是要了我半条命.---散文集《我在人间凑数的日子》
我喜欢别人怀里的女人，是不是觉得我很渣？那换个说法，我喜欢的女人在别人怀里.--散文集《我在人间凑数的日子》
你说永远我就以为是永远，直到后来你嫌我太较真了我菜明白永远这种话小孩子才会信.--散文集《我在人间凑数的日子》
别人都说你变了，是因为你没有或称他们想象的样子.--散文集《我在人间凑数的日子》
她笑了，我不禁愣神，忘了多久以前我也有这样的小人，我多久没笑了？我也忘了.--散文集《我在人间凑数的日子》
骨气不等于尊严，人不能为了尊严连钱都不要了.--散文集《我在人间凑数的日子》
没有人能陪你走到最后，有些事只能一个人做，路上的艰辛只有自己知道.--散文集《我在人间凑数的日子》
我有趣的灵魂在你离开时便已消散，只剩下这疲倦不堪的躯体在苟延残喘.--散文集《我在人间凑数的日子》
我已经记不清她的模样，我试图让自己想起她的容颜，即使我再努力也记不起她的模样.--散文集《我在人间凑数的日子》
其实这世界算太多这样的普通人，没有高薪，没有好看的颜值，没有完美的身躯。身在这个社会的大染缸里，我们都身不由己。这东西看缘分吧，只是时候未到而已，慢慢等吧，总有一天你会老的.--散文集《我在人间凑数的日子》
他说:"我对这世间唯一的不满就是这世间总是让更懂事的人承受更多."--散文集《我在人间凑数的日子》
我喜欢喝可乐，去超市发现可乐没有了，找了好久也没有，我随手拿了瓶牛奶，到门口结账时突然发现了可乐，可我不想换了.--散文集《我在人间凑数的日子》
其实我很纳闷，我没有做过什么坏事儿，可是生活总会给我开一些我接受不了的玩笑.--散文集《我在人间凑数的日子》
你才二十多岁，没遇到喜欢的人很正常，往后你会发现，大概是遇不到了.--散文集《我在人间凑数的日子》
说实话，我现在越来越害怕，怕买不起房，怕买不起车，怕结不起婚，怕照顾不了家庭，怕父母生病，更怕一辈子这么平庸.--散文集《我在人间凑数的日子》
“人有时候真是奇怪，选择了的会后悔，放弃了的会遗憾，但完美只能是一种理想，而不可能是一种存在.”--散文集《我在人间凑数的日子》
后来遇到个男孩，他让我明白原来洗澡只要2分钟，吃饭只要30秒，原来我也可以被爱.--散文集《我在人间凑数的日子》
世界本就无情。喜欢我的我不喜欢，我喜欢的不喜欢我，好不容易遇上一个两情相悦的，最后还是滚到别人怀里，恶心，恶心至极！呸.--散文集《我在人间凑数的日子》
抑郁使我厌倦世界，理智使我苟延残喘.--散文集《我在人间凑数的日子》
以前我觉得是兄弟就能抛开一切，两肋插刀！现在明白了维系情义也要大家实力相当.--散文集《我在人间凑数的日子》
“开始以为俺是一贫如洗，后来才发现一贫如洗就是在炫富.”--散文集《我在人间凑数的日子》
我只顾着喜欢你，却忘了不合适.--散文集《我在人间凑数的日子》
活着好累，可是死又不敢.--散文集《我在人间凑数的日子》
生活多年的城市，也就在那座城市里的你让我念念不忘了.--散文集《我在人间凑数的日子》
“人对喜欢的东西 会有超过200%的用心和耐心 所以她爱不爱你其实很明显.” --散文集《我在人间凑数的日子》
我就是这样一个平凡的人，长着一张平凡的脸，出生在一个平凡的家庭，过着平凡的童年、少年、青年，上着平凡的学，考着平凡的成绩，毕业后做着平凡的工作，拿着平凡的工资，或许有一天，在家人的催促下，找了一个平凡的女人，平凡的结了婚，生了一个平凡的依旧平凡的孩子，然后像其他平凡的人一样，为着平凡的生活平凡的奋斗着，一直到老，到死，结束了这平凡的一生，我就是这样一个平凡的人，在这个不平凡的世界里，平凡的活着，这世界很精彩，但下辈子不来了，因为人间不值得.--散文集《我在人间凑数的日子》
我也曾想与你白头到老，却没想本应陪着你的我，却被养了你二十年的男人否定.--散文集《我在人间凑数的日子》
人家在体会美丽的人生，我在体会人间的冷暖.--散文集《我在人间凑数的日子》
这人间失常已是必然，我来到人间却是偶然.--散文集《我在人间凑数的日子》
每个人都很难，但愿不要为难彼此.--散文集《我在人间凑数的日子》
我曾踏足山巅，也曾堕入谷底，两者都使我受益良多，藏好心中的软弱，世界大雨滂沱，万物苟且而活，无人为你背负更多，但愿以后日子清净，抬头遇见的多是温柔。--散文集《我在人间凑数的日子》
当所有事情开始不尽人意，慢慢的也就无所畏惧.--散文集《我在人间凑数的日子》
人生既没有头绪也没有方向，没有朋友，没有爱情，没有目标，没有想法。就这么孤独的在这座城市游荡.--散文集《我在人间凑数的日子》
无数次的感动，无数次的流泪，看到你眼里的浩瀚星海，依然不敢有半点污浊的思想.--散文集《我在人间凑数的日子》
她对我说“你有考虑过我的感受吗”时并没有嘶吼，反而很平静，大概就是那种心死的语气吧，那时我才明白原来我伤她伤得那么深.--散文集《我在人间凑数的日子》
大多数嘴上说着不想谈恋爱的人，其实心里都装着一个得不到的人， 你说 对吗？--散文集《我在人间凑数的日子》
别见了，大家都这么忙，不出意外的话几十年后都会在水滴筹见到的.--散文集《我在人间凑数的日子》
我曾夜间行走，却不见尽头。我曾笑容灿烂，却满眼忧愁.”--散文集《我在人间凑数的日子》
原本努力是为了将一位少女揽入怀中，可后来我却见证了一位少年堕落的过程.--散文集《我在人间凑数的日子》
不知道少了什么. 总觉得没以前快乐.--散文集《我在人间凑数的日子》
如果晚几年遇到就好了，我有出息了，你也准备好了.--散文集《我在人间凑数的日子》
你总是以为未来可期、爱人温心，相信眼前的苟且只是一时而已，于是怀着满腔热血努力生活，可是谁都不愿意等你，就连时间也仿佛开挂一般跑的飞快.--散文集《我在人间凑数的日子》
真正爱你的人会督促你变的优秀，而不是蹉跎你的青春.--散文集《我在人间凑数的日子》
纵使你与世间格格不入，命运也会让你有所归宿.--散文集《我在人间凑数的日子》
生活就是一边选择 ，一边放弃--散文集《我在人间凑数的日子》
看着周围人慢慢小有成就，觉得自己一无是处，好像自己就是来凑数的，但是我依旧在努力.--散文集《我在人间凑数的日子》
你永远不知道我在干什么，其实我是在凑数，给人间凑数，给散文集凑数.--散文集《我在人间凑数的日子》
那天我走出医院，也走回了这场生活，才发现这个城市里好像从来没有过星星，只有闪耀的路灯.--散文集《我在人间凑数的日子》
只要你愿意，现在开始努力也没用.--散文集《我在人间凑数的日子》
小时候发誓长大以后不会成为像老爸那样的人，可长大发现我原来想多了，我还不如他.--散文集《我在人间凑数的日子》
生孩子已经很辛苦了，就不要问是谁的了.--散文集《我在人间凑数的日子》
这个感受我常有，我眼睁睁看着她走向深渊，我拦不住，她的心已经在深渊里了，我有什么办法？我没办法，我太难了，哦对了，我太胖了.--散文集《我在人间凑数的日子》
人家在体会美丽的人生，我在体会人间的冷暖.--散文集《我在人间凑数的日子》
每次回家可以给爸爸递根烟了！可以和爸爸一起喝酒聊天了！却没有成长为他所期待的样子.--散文集《我在人间凑数的日子》
为了已经失去的东西而自暴自弃就是一个错误的决定.--散文集《我在人间凑数的日子》
她对你挑三拣四，要求你收敛脾气，要求你不能任性，要求你百依百顺，要求你懂事，却不知道以前有个人只要你快乐.--散文集《我在人间凑数的日子》
你才二十多岁，没遇到喜欢的人很正常，往后你会发现，大概是遇不到了.--散文集《我在人间凑数的日子》
不知道为什么，我会有那么一瞬间想哭的冲动，但生活阻止了这种想法.--散文集《我在人间凑数的日子》
他们都说大海最深邃干净，我想那是他们没见过你的眼睛.--散文集《我在人间凑数的日子》
我忘了好久都没看过这样单纯的笑容，就像当年你看我时，那种发自内心满眼是我，腼腆而又害羞的微笑.--散文集《我在人间凑数的日子》
中午吃饭的时候，听到一个男人在和饭店老板争执，某道菜里，为什么没有肉。老板说有肉啊，男人说没有，结果说着说着就哭了。老板很诧异说，咱们有话好好说，实在不行再炒一盘就好了，不要这么生气嘛。你一个大男人这样子有意思嘛？那个男人说：“我不是生气菜里没肉，而是我已经都30岁了，为什么还要为了这几块钱的中午饭而活的这么累.--散文集《我在人间凑数的日子》
你羡慕的生活背后都是你熬不起的苦.--散文集《我在人间凑数的日子》
世上纵然有不好的事物，可也有很多美好的事物，更值得我们期待.--散文集《我在人间凑数的日子》
有时候不逼自己一把， 永远都不会知道原来可以欠这么多钱.--散文集《我在人间凑数的日子》
小时候想当个透明人，现在好了，自己本来就是个透明人，谁会去管你呢.--散文集《我在人间凑数的日子》
许多美好的人事物往往只有第一眼最惊艳.--散文集《我在人间凑数的日子》