<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>抖音背景音乐在线解析 - 抖音背景音乐提取</title>
    <meta name="keywords" content="抖音视频背景音乐提取,抖音短视频mp3提取,在线提取抖音背景音乐,邻恩抖音背景音乐提取工具"/>
    <meta name="description" content="本工具可以在线快速提取出抖音背景音乐，复制抖音链接即可一键提取出mp3背景音乐"/>
    <link href="//lib.baomitu.com/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="//lib.baomitu.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="//lib.baomitu.com/layer/3.1.1/layer.js"></script>
    <!--[if lt IE 9]>
    <script src="//lib.baomitu.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//lib.baomitu.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
    <div class="col-xs-12 col-sm-10 col-md-8 col-lg-6 center-block" style="float: none;">
        <br>
        <div class="panel panel-primary">
            <div class="panel-heading" style="background: linear-gradient(to right,#b221ff,#14b7ff,#8ae68a);"><h3 class="panel-title">抖音短视频背景音乐在线提取</h3>
            </div>
            <div class="panel-body" style="text-align: center;">
                <div class="list-group">
                    <div class="list-group-item list-group-item-warning" style="font-weight: bold;">
                        <span id="loginmsg">输入抖音短视频的链接，自动提取出视频中的背景音乐(mp3)</span>
                    </div>
                    <div class="list-group-item list-group-item-info" style="font-weight: bold;" id="login">
                       <input class="form-control" id="input_douyin">
                    </div>
                    <div class="list-group-item" id="qrLogin">
                        <a onclick="tiqu()" class="btn btn-block btn-primary" style="background: linear-gradient(to right,#b221ff,#14b7ff);">提取mp3(背景音乐)</a>
                        <a href="//www.qqhzg.net" target="_blank" class="btn btn-block btn-primary" style="background: linear-gradient(to right,#a29bfe,#00b894);">解析无水印视频</a>
                    </div>
                    <div class="list-group-item list-group-item-warning" style="font-weight: bold;display: none;" id="info">
                        <div class="input-group">
                            <span class="input-group-addon">视频作者</span>
                            <input type="text" class="form-control" placeholder="" id="nickname">
                        </div>
                        <br>
                        <div class="input-group">
                            <span class="input-group-addon">视频介绍</span>
                            <input type="text" class="form-control" placeholder="" id="desc">
                        </div>
                        <br>
                        <div class="input-group">
                            <span class="input-group-addon">音乐链接</span>
                            <textarea class="form-control"  id="music_url" rows="3"></textarea>

                        </div>
                        <div class="input-group">
                        <div id="player">

                        </div> </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="panel panel-default text-center">
            <div class="panel-body">
                ©&nbsp;2020&nbsp;&nbsp;抖音mp3在线提取
                <b style="color: #ff4425;">♥</b>&nbsp; &amp;
                Design by <a href="http://www.0en.cn" title="AEINK" rel="link" target="_blank">邻恩博客</a><a href="https://www.qqhzg.net" title="AEINK" rel="link" target="_blank">QQ皇族馆</a>
            </div>
        </div>
    </div>
</div>
<link href="https://cdn.bootcdn.net/ajax/libs/aplayer/1.10.1/APlayer.min.css" rel="stylesheet">
<script src="https://cdn.bootcdn.net/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script>
<script>
    const ap = new APlayer({
        container: document.getElementById('player'),
        fixed: true,
        mutex: true,
        autoplay:false,

    });
    function tiqu() {
        var dom = $('#input_douyin');
        var share = dom.val();
        if (share.toString().includes('v.douyin.com')) {
            var tms = "http" + share.toString().split("http")[1];
            var url = tms.split("复制此链接，")[0];
            dom.val(url); //更新分享网址
            var index = layer.load(1, {shade: false});
            $.ajax({
                url: "dym.php?url=" + url,
                type: 'get',
                dataType: 'text',
                sync: false,
                success: function(data) {
                    layer.close(index);
                    var ob = JSON.parse(data);
                    if(ob.code == 1){
                        $("#nickname").val(ob.nickname);
                        $("#desc").val(ob.desc);
                        $("#music_url").val(ob.music_url);
                        $("#info").show(1000);
                        ap.list.add( {
                            name: ob.desc,
                            artist: ob.nickname,
                            url: ob.music_url,
                            cover: ob.author_tx,
                        });
                        ap.play();
                        ap.skipForward();
                    }else{
                        layer.alert("解析失败，请检查链接是否正确")
                    }

                },error:function(){
                    layer.close(index);
                }
            });
        } else {
            layer.alert("请正确输入分享地址");
        }
    }
</script>

<!-- 本源码由邻恩博客提供 www.0en.cn -->
<!-- 思源资源网转载 -->